{
    "recommendations": [
        "ms-python.python",
        "ms-python.ty",
        "ms-python.ruff",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
    ]
}