{
    "terminal.integrated.env.linux": {
        "PATH": "${env:HOME}/.local/share/mise/shims:${env:HOME}/.local/bin:${env:PATH}"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
}
